<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@color/bgprimary">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Lawanmu"
        android:textColor="@color/white"
        android:textSize="@dimen/text2"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/menu_img1"
        android:layout_width="@dimen/lp_imgsize"
        android:layout_height="@dimen/lp_imgsize"
        app:layout_constraintTop_toBottomOf="@id/menu_title"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/menu_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vs Pemain"
        android:textColor="@color/white"
        android:textSize="@dimen/menu_textsize"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintTop_toBottomOf="@id/menu_img1"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/menu_img2"
        android:layout_width="@dimen/lp_imgsize"
        android:layout_height="@dimen/lp_imgsize"
        app:layout_constraintTop_toBottomOf="@id/menu_text1"
        android:layout_marginTop="@dimen/menu_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/menu_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vs CPU"
        android:textColor="@color/white"
        android:textSize="@dimen/menu_textsize"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintTop_toBottomOf="@id/menu_img2"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>