<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l_rv">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dataprofile_title"
            android:textColorHint="#DDDDDD">
            <EditText
                android:id="@+id/et_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorAccent"
                android:clickable="false"
                android:editable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_isimemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_tanggal"
            android:textColorHint="#DDDDDD"
            android:layout_marginBottom="12dp">
            <EditText
                android:id="@+id/et_isimemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi Memo"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorAccent"
                android:clickable="false"
                android:editable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>